package com.juaracoding.perulangan;
import java.util.*;
public class CobaPerulangan1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		for (int i=1; i<=10; i = i+2) {
			System.out.print(i + " ");
		}
		
		System.out.println();
		
		for(int i = 10; i>=1; i--) {
			System.out.print(i + " ");
		}
		
		System.out.println();
		
		int nilaiAwal, nilaiAkhir;
		nilaiAwal = 5;
		nilaiAkhir = 1;
		
		for(int i=nilaiAwal; i>=nilaiAkhir; i--) {
			System.out.print(i +" ");
		}
		
		System.out.println();

		// For each
		String[] motor = {"Suzuki","Honda","Yamaha"};
		for (String i : motor) {
			System.out.print(i+" ");
		}
		
		System.out.println();

		int[] bilangan = {10,20,30,40,50};
		for(int i : bilangan) {
			System.out.print(i+" ");
		}
		
		System.out.println();
		
		for (int i = 1; i < 10; i++) {
			if (i % 2 == 0) {
				System.out.print("* ");
			}else {
				System.out.print(i + " ");
			}
		}
		
		System.out.println();
		
for (int i=1; i<4; i++) {
			
			for(int j=1; j<4; j++) {
				if (i == 2) {
					continue;
				}
				System.out.print(i+" ");
			}
		}
		System.out.println();

}
}